# supermarket-spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/springstudie/supermarket/: SupermarketApplication.java
src/main/java/com/springstudie/supermarket/config/: WebSecurityConfig.java
src/main/java/com/springstudie/supermarket/controller/: HomeController.java  IndexController.java  ProductController.java  ProductsAPIController.java  UserController.java  UserControllerAPI.java
src/main/java/com/springstudie/supermarket/controller/services/: ProductServices.java
src/main/java/com/springstudie/supermarket/entity/: Product.java  User.java
src/main/java/com/springstudie/supermarket/exception/: ApiExceptionMessage.java
src/main/java/com/springstudie/supermarket/exceptions/: ApiError.java  ProductExceptionHandler.java  ProductRequest.java
src/main/java/com/springstudie/supermarket/model/: Product.java  User.java
src/main/java/com/springstudie/supermarket/model/infra/db/repository/: ProductRepository.java
src/main/java/com/springstudie/supermarket/model/infra/services/: ProductServices.java
src/main/java/com/springstudie/supermarket/model/usecases/: Product.java  User.java
src/main/java/com/springstudie/supermarket/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/springstudie/supermarket/services/: ProductServices.java  ResponseMessagesService.java  UserDetailsServices.java  UserServices.java
src/main/java/com/springstudie/supermarket/services/impl/: ProductServicesImpl.java  ResponseMessageServiceImpl.java  UserDetailsImpl.java  UserServicesImpl.java
src/main/java/com/springstudie/supermarket/util/: PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  login.css  productForm.css  products.css  style copy.css  style.css
src/main/resources/static/js/: register.js  script.js
src/main/resources/templates/: index.html  login.html  products.html  productsEdit.html  productsRegister.html  register.html  registerProduct.html
src/test/java/com/springstudie/supermarket/: CheckHTTPResponse.java  SupermarketApplicationTests.java
